In [189]:
import pandas as pd
import numpy as np

In [190]:
df1 = pd.read_csv('seasons.csv')
df2 = pd.read_csv('standings.csv')
df3 = pd.read_csv('scores.csv')
df4 = pd.read_csv('teams.csv')
df5 = pd.read_csv('players.csv')
df6 = pd.read_csv('leagues.csv')
df7 = pd.read_csv('coaches.csv')

In [191]:
df1

   season_id  league_id       year
0          1          1  2023-2024
1          2          2  2023-2024
2          3          3  2023-2024
3          4          4  2023-2024
4          5          5  2023-2024

In [192]:
df2.head()

,standing_id,season_id,league_id,position,team_id,played_games,won,draw,lost,points,goals_for,goals_against,goal_difference,form
0,21,4,4,1,3,34,28,6,0,90,89,24,65,"['D', 'D', 'W', 'W', 'W']"
1,22,4,4,2,10,34,23,4,7,73,78,39,39,"['L', 'D', 'W', 'W', 'W']"
2,23,4,4,3,5,34,23,3,8,72,94,45,49,"['D', 'L', 'L', 'W', 'L']"
3,24,4,4,4,721,34,19,8,7,65,77,39,38,"['W', 'W', 'D', 'D', 'D']"
4,25,4,4,5,4,34,18,9,7,63,68,43,25,"['W', 'W', 'W', 'L', 'W']"

In [193]:
df3.head()

,score_id,match_id,full_time_home,full_time_away,half_time_home,half_time_away
0,1,435943,0,3,0,2
1,2,435944,2,1,2,0
2,3,435945,1,1,0,0
3,4,435946,4,1,1,0
4,5,435947,0,1,0,0

In [194]:
df4.head()

,team_id,name,founded_year,stadium_id,league_id,coach_id,cresturl
0,77,Athletic Club,1898.0,61,3,61,https://crests.football-data.org/77.png
1,78,Club Atlético de Madrid,1903.0,62,3,62,https://crests.football-data.org/78.svg
2,79,CA Osasuna,1920.0,63,3,63,https://crests.football-data.org/79.svg
3,81,FC Barcelona,1899.0,64,3,64,https://crests.football-data.org/81.svg
4,82,Getafe CF,1946.0,65,3,65,https://crests.football-data.org/82.png

In [195]:
df5.head()

,player_id,team_id,name,position,date_of_birth,nationality
0,3222,65,Ederson,Goalkeeper,1993-08-17,Brazil
1,4172,65,Scott Carson,Goalkeeper,1985-09-03,England
2,6958,65,Stefan Ortega Moreno,Goalkeeper,1992-11-06,Germany
3,244993,65,True Grant,Goalkeeper,2005-11-02,England
4,143,65,Manuel Akanji,Defence,1995-07-19,Switzerland

In [196]:
df6.head()

,league_id,name,country,country_id,icon_url,cl_spot,uel_spot,relegation_spot
0,2,Serie A,Italy,2,https://crests.football-data.org/SA.png,4,5,18
1,3,La Liga,Spain,3,https://crests.football-data.org/PD.png,4,5,18
2,4,Bundesliga,Germany,4,https://crests.football-data.org/BL1.png,4,5,16
3,5,Ligue 1,France,5,https://crests.football-data.org/FL1.png,3,4,17
4,1,Premier League,England,1,https://crests.football-data.org/PL.png,4,6,18

In [197]:
df7.head()

   coach_id name  team_id nationality
0        34  NaN      354         NaN
1        35  NaN      356         NaN
2        36  NaN      389         NaN
3        37  NaN      397         NaN
4        38  NaN      402         NaN

In [198]:
result = pd.merge(df1, df6, on='league_id', how='right')

In [199]:
result

,season_id,league_id,year,name,country,country_id,icon_url,cl_spot,uel_spot,relegation_spot
0,2,2,2023-2024,Serie A,Italy,2,https://crests.football-data.org/SA.png,4,5,18
1,3,3,2023-2024,La Liga,Spain,3,https://crests.football-data.org/PD.png,4,5,18
2,4,4,2023-2024,Bundesliga,Germany,4,https://crests.football-data.org/BL1.png,4,5,16
3,5,5,2023-2024,Ligue 1,France,5,https://crests.football-data.org/FL1.png,3,4,17
4,1,1,2023-2024,Premier League,England,1,https://crests.football-data.org/PL.png,4,6,18

In [200]:
league = pd.merge(result, df2, on='league_id', how='right')

In [201]:
df = pd.merge(league, df4, on='league_id', how='right')

In [202]:
df = df.rename(columns={"team_id_y": "team_id"})

In [203]:
team = pd.merge(df2, df, on='team_id', how='right')

In [204]:
new = pd.merge(team, df5, on='team_id', how='right')

In [205]:
new.columns

Index(['standing_id_x', 'season_id', 'league_id_x', 'position_x', 'team_id',
       'played_games_x', 'won_x', 'draw_x', 'lost_x', 'points_x',
       'goals_for_x', 'goals_against_x', 'goal_difference_x', 'form_x',
       'season_id_x', 'league_id_y', 'year', 'name_x', 'country', 'country_id',
       'icon_url', 'cl_spot', 'uel_spot', 'relegation_spot', 'standing_id_y',
       'season_id_y', 'position_y', 'team_id_x', 'played_games_y', 'won_y',
       'draw_y', 'lost_y', 'points_y', 'goals_for_y', 'goals_against_y',
       'goal_difference_y', 'form_y', 'name_y', 'founded_year', 'stadium_id',
       'coach_id', 'cresturl', 'player_id', 'name', 'position',
       'date_of_birth', 'nationality'],
      dtype='object')

In [206]:
team.head()

,standing_id_x,season_id,league_id_x,position_x,team_id,played_games_x,won_x,draw_x,lost_x,points_x,...,points_y,goals_for_y,goals_against_y,goal_difference_y,form_y,name_y,founded_year,stadium_id,coach_id,cresturl
0,65,3,3,5,77,38,19,11,8,68,...,95,87,26,61,"['W', 'W', 'W', 'D', 'D']",Athletic Club,1898.0,61,61,https://crests.football-data.org/77.png
1,65,3,3,5,77,38,19,11,8,68,...,81,85,46,39,"['W', 'D', 'L', 'W', 'W']",Athletic Club,1898.0,61,61,https://crests.football-data.org/77.png
2,65,3,3,5,77,38,19,11,8,68,...,68,61,37,24,"['W', 'D', 'L', 'W', 'W']",Athletic Club,1898.0,61,61,https://crests.football-data.org/77.png
3,65,3,3,5,77,38,19,11,8,68,...,57,48,45,3,"['W', 'W', 'D', 'L', 'D']",Athletic Club,1898.0,61,61,https://crests.football-data.org/77.png
4,65,3,3,5,77,38,19,11,8,68,...,53,65,65,0,"['L', 'W', 'W', 'D', 'D']",Athletic Club,1898.0,61,61,https://crests.football-data.org/77.png

In [207]:
df= team.filter(['name_y', 'played_games_x', 'goals_for_x', 'goals_against_x'], axis=1)

In [208]:
df.head()

          name_y  played_games_x  goals_for_x  goals_against_x
0  Athletic Club              38           61               37
1  Athletic Club              38           61               37
2  Athletic Club              38           61               37
3  Athletic Club              38           61               37
4  Athletic Club              38           61               37

In [209]:
df['target'] = df['goals_for_x'] / df['played_games_x']

In [210]:
df.head()

          name_y  played_games_x  goals_for_x  goals_against_x    target
0  Athletic Club              38           61               37  1.605263
1  Athletic Club              38           61               37  1.605263
2  Athletic Club              38           61               37  1.605263
3  Athletic Club              38           61               37  1.605263
4  Athletic Club              38           61               37  1.605263

In [211]:
df.drop_duplicates(inplace=True)

In [212]:
df

,name_y,played_games_x,goals_for_x,goals_against_x,target
0,Athletic Club,38,61,37,1.605263
20,Club Atlético de Madrid,38,70,43,1.842105
40,CA Osasuna,38,45,56,1.184211
60,FC Barcelona,38,79,44,2.078947
80,Getafe CF,38,42,54,1.105263
...,...,...,...,...,...
1758,FC Metz,34,35,58,1.029412
1776,Racing Club de Lens,34,45,37,1.323529
1794,Stade de Reims,34,42,47,1.235294
1812,AS Monaco FC,34,68,42,2.000000
1830,RC Strasbourg Alsace,34,38,50,1.117647

In [213]:
df.isnull().sum().sum()

np.int64(0)

In [214]:
df1 = df.transpose()

In [215]:
df

,name_y,played_games_x,goals_for_x,goals_against_x,target
0,Athletic Club,38,61,37,1.605263
20,Club Atlético de Madrid,38,70,43,1.842105
40,CA Osasuna,38,45,56,1.184211
60,FC Barcelona,38,79,44,2.078947
80,Getafe CF,38,42,54,1.105263
...,...,...,...,...,...
1758,FC Metz,34,35,58,1.029412
1776,Racing Club de Lens,34,45,37,1.323529
1794,Stade de Reims,34,42,47,1.235294
1812,AS Monaco FC,34,68,42,2.000000
1830,RC Strasbourg Alsace,34,38,50,1.117647

In [216]:
df['A'] = df['name_y'].values[::-1]
df['b'] = df['target'].values[::-1]

In [217]:
df.head()

,name_y,played_games_x,goals_for_x,goals_against_x,target,A,b
0,Athletic Club,38,61,37,1.605263,RC Strasbourg Alsace,1.117647
20,Club Atlético de Madrid,38,70,43,1.842105,AS Monaco FC,2.000000
40,CA Osasuna,38,45,56,1.184211,Stade de Reims,1.235294
60,FC Barcelona,38,79,44,2.078947,Racing Club de Lens,1.323529
80,Getafe CF,38,42,54,1.105263,FC Metz,1.029412

In [218]:
df=df.filter(['name_y', 'A', 'target', 'b'], axis=1)

In [219]:
df.head()

                     name_y                     A    target         b
0             Athletic Club  RC Strasbourg Alsace  1.605263  1.117647
20  Club Atlético de Madrid          AS Monaco FC  1.842105  2.000000
40               CA Osasuna        Stade de Reims  1.184211  1.235294
60             FC Barcelona   Racing Club de Lens  2.078947  1.323529
80                Getafe CF               FC Metz  1.105263  1.029412

In [220]:
df.duplicated().sum()

np.int64(0)

In [221]:
df['result'] = df.target + df.b - 1

In [222]:
df.head()

,name_y,A,target,b,result
0,Athletic Club,RC Strasbourg Alsace,1.605263,1.117647,1.722910
20,Club Atlético de Madrid,AS Monaco FC,1.842105,2.000000,2.842105
40,CA Osasuna,Stade de Reims,1.184211,1.235294,1.419505
60,FC Barcelona,Racing Club de Lens,2.078947,1.323529,2.402477
80,Getafe CF,FC Metz,1.105263,1.029412,1.134675

In [223]:
df.drop(['target', 'b'], axis=1, inplace=True)

In [224]:
df.head()

                     name_y                     A    result
0             Athletic Club  RC Strasbourg Alsace  1.722910
20  Club Atlético de Madrid          AS Monaco FC  2.842105
40               CA Osasuna        Stade de Reims  1.419505
60             FC Barcelona   Racing Club de Lens  2.402477
80                Getafe CF               FC Metz  1.134675

In [225]:
df.shape

(96, 3)

In [226]:
df = df.rename(columns={'name_y': 'HOME'})
df = df.rename(columns={'A': 'AWAY'})

In [227]:
df

                         HOME                     AWAY    result
0               Athletic Club     RC Strasbourg Alsace  1.722910
20    Club Atlético de Madrid             AS Monaco FC  2.842105
40                 CA Osasuna           Stade de Reims  1.419505
60               FC Barcelona      Racing Club de Lens  2.402477
80                  Getafe CF                  FC Metz  1.134675
...                       ...                      ...       ...
1758                  FC Metz                Getafe CF  1.134675
1776      Racing Club de Lens             FC Barcelona  2.402477
1794           Stade de Reims               CA Osasuna  1.419505
1812             AS Monaco FC  Club Atlético de Madrid  2.842105
1830     RC Strasbourg Alsace            Athletic Club  1.722910

[96 rows x 3 columns]

In [229]:
df.AWAY.unique()

array(['RC Strasbourg Alsace', 'AS Monaco FC', 'Stade de Reims',
       'Racing Club de Lens', 'FC Metz', 'FC Nantes', 'Clermont Foot 63',
       'Le Havre AC', 'Stade Rennais FC 1901', 'FC Lorient',
       'Paris Saint-Germain FC', 'Olympique Lyonnais', 'OGC Nice',
       'Lille OSC', 'Montpellier HSC', 'Olympique de Marseille',
       'Stade Brestois 29', 'Toulouse FC', 'Sevilla FC',
       'RC Celta de Vigo', 'Girona FC', 'UD Las Palmas', 'AC Monza',
       'US Lecce', 'Torino FC', 'US Sassuolo Calcio', 'Frosinone Calcio',
       'US Salernitana 1919', 'Hellas Verona FC', 'AFC Bournemouth',
       'West Ham United', 'Brentford', 'Brighton & Hove Albion',
       'Luton Town', 'Sheffield United', 'Crystal Palace',
       'Nottingham Forest', 'Burnley', 'Wolverhampton Wanderers',
       'Tottenham Hotspur', 'Newcastle United', 'Manchester United',
       'Manchester City', 'Liverpool', 'Fulham', 'Everton', 'Chelsea',
       'Aston Villa', 'Arsenal', 'Empoli FC', 'Udinese Calcio',
       'SSC Napoli', 'SS Lazio', 'Juventus FC',
       'FC Internazionale Milano', 'Genoa CFC', 'Cagliari Calcio',
       'Bologna FC 1909', 'Atalanta BC', 'AS Roma', 'ACF Fiorentina',
       'AC Milan', 'RB Leipzig', 'SV Darmstadt 98',
       '1. FC Heidenheim 1846', 'VfL Bochum 1848', '1. FC Union Berlin',
       'Eintracht Frankfurt', 'Borussia Mönchengladbach', 'SC Freiburg',
       'FC Augsburg', '1. FSV Mainz 05', 'SV Werder Bremen',
       'VfL Wolfsburg', 'VfB Stuttgart', 'FC Bayern München',
       'Borussia Dortmund', 'Bayer 04 Leverkusen', 'TSG 1899 Hoffenheim',
       '1. FC Köln', 'UD Almería', 'Cádiz CF', 'Deportivo Alavés',
       'Valencia CF', 'Villarreal CF', 'Real Sociedad de Fútbol',
       'Real Betis Balompié', 'RCD Mallorca', 'Rayo Vallecano de Madrid',
       'Real Madrid CF', 'Granada CF', 'Getafe CF', 'FC Barcelona',
       'CA Osasuna', 'Club Atlético de Madrid', 'Athletic Club'],
      dtype=object)

In [172]:
df['result'] = df['result'].round(1)

In [173]:
from sklearn.preprocessing import LabelEncoder

In [174]:
col = []

for i in df.columns:
    if df[i].dtype=='object':
        col.append(i)

In [175]:
col

[]

In [176]:
le=LabelEncoder()

In [177]:
for co in col:
    df[co]=le.fit_transform(df[co])
    print(le.classes_)

In [178]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import accuracy_score

In [179]:
X=df.drop(['result'], axis=1)
y=df['result']

In [180]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2, random_state=30)

In [181]:
model=RandomForestRegressor()
model.fit(X_train, y_train)

RandomForestRegressor()

In [182]:
model.score(X_train, y_train)

0.8823369083606577

In [183]:
y_pred=model.predict(X_train)

In [184]:
import pickle

In [185]:
with open('ball_Model.pkl', 'wb') as f:
    pickle.dump(model, f)

In [186]:
with open('ble.pkl', 'wb') as f:
    pickle.dump(le, f)

In [188]:
df.head()

    HOME  AWAY  result
0     13    62     1.7
18    13     8     2.6
20    25     8     2.8
36    25    78     2.1
40    21    78     1.4